# HotFixSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dex/: hotFix.dex
app/src/main/java/com/houtrry/hotfixsample/: HotFixApplication.java  HotFixManager.java  MainActivity.java  PatchClassLoader.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
